# Задание: Исследование оценок учеников
# Представьте, что у вас есть таблица из 10 учеников с оценками учеников по 5 разным
# предметам. Вам нужно выполнить несколько шагов, чтобы проанализировать эти данные:
# 1. Самостоятельно создайте DataFrame с данными
# 2. Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
# 3. Вычислите среднюю оценку по каждому предмету
# 4. Вычислите медианную оценку по каждому предмету
# 5. Вычислите Q1 и Q3 для оценок по математике:
# Q1_math = df['Математика'].quantile(0.25)
# Q3_math = df['Математика'].quantile(0.75)
# - можно также попробовать рассчитать IQR
# 6. Вычислите стандартное отклонение
# ✅Квартиль — это значение, которое разделяет упорядоченный набор данных на четыре равные части.
# Первый квартиль (Q1) представляет собой значение, ниже которого находится 25% всех значений,
# а третий квартиль (Q3) — это значение, ниже которого находится 75% всех значений.
# ✅Межквартальный размах (IQR) вычисляется как разница между третьим и первым квартилями.
# Межквартальный размах показывает, как широко разбросаны средних 50 процентов значений, которые есть.

import pandas as pd

data = {
    "Ученик": ["Анна", "Иван", "Мария", "Гоша", "Рома", "Даша", "Даня", "Федя", "Боря", "Ольга"],
    "Математика": [5, 4, 3, 4, 5, 4, 4, 5, 3, 3 ],
    "Русский": [2, 4, 3, 5, 5, 4, 4, 5, 3, 5 ],
    "Физкультура": [4, 5, 5, 4, 5, 3, 4, 5, 3, 3],
    "Литература": [2, 4, 3, 4, 5, 4, 4, 4, 3, 3],
    "География": [4, 4, 3, 4, 3, 4, 4, 5, 5, 5]
}

df = pd.DataFrame(data)
print(df.head(5))

values = df.iloc[:, 0].values   # первый столбец
print(values)

ar = df.columns.values
new_ar = ar[1:]
print(new_ar)

for pr in new_ar:
    print(f"Средняя, {pr} = {df[pr].mean()}")
    print(f"Медианная, {pr} = {df[pr].median()}")
    print(f"1-й квантиль, {pr} = {df[pr].quantile(0.25)}")
    print(f"3-й квантиль, {pr} = {df[pr].quantile(0.75)}")
    iqr = df[pr].quantile(0.75) - df[pr].quantile(0.25)
    print(f"iqr, {pr} = {iqr}")
    print(f"стандартное отклонение, {pr} = {df[pr].std()}")

# print(f"Средняя по русскому = {df["Русский"].mean()}")
# print(f"Средняя по физ-ре = {df["Физкультура"].mean()}")
# print(f"Средняя по литературе = {df["Литература"].mean()}")
# print(f"Средняя по географии = {df["География"].mean()}")

# print(f"Медианная по математике = {df["Математика"].median()}")
# print(f"Медианная по русскому = {df["Русский"].median()}")
# print(f"Медианная по физ-ре = {df["Физкультура"].median()}")
# print(f"Медианная по литературе = {df["Литература"].median()}")
# print(f"Медианная по географии = {df["География"].median()}")
#
# print(f"1-й квантиль по математике = {df["Математика"].quantile(0.25)}")
# print(f"1-й квантиль по русскому = {df["Русский"].quantile(0.25)}")
# print(f"1-й квантиль по физ-ре = {df["Физкультура"].quantile(0.25)}")
# print(f"1-й квантиль по литературе = {df["Литература"].quantile(0.25)}")
# print(f"1-й квантиль по географии = {df["География"].quantile(0.25)}")
#
# print(f"3-й квантиль по математике = {df["Математика"].quantile(0.75)}")
# print(f"3-й квантиль по русскому = {df["Русский"].quantile(0.75)}")
# print(f"3-й квантиль по физ-ре = {df["Физкультура"].quantile(0.75)}")
# print(f"3-й квантиль по литературе = {df["Литература"].quantile(0.75)}")
# print(f"3й квантиль по географии = {df["География"].quantile(0.75)}")

