#Написать программу на языке программирования Python
#с использованием модуля Tkinter, которая позволяет пользователю в
#вести свое имя в окно ввода, а затем выводить на экран сообщение «Привет» и имя,
#которое было введено.
# 1. tk.Tk() - создание основного окна приложения.
# 2. pack() - метод для управления расположением виджета в окне.
# 3. grid() - метод для расположения виджетов в сетке окна.
# 4. place() - метод для позиционирования виджетов с точными координатами.
#
# Для создания различных виджетов и их конфигурации:
#
# 1. tk.Label() - создание текстовой метки.
# 2. tk.Button() - создание кнопки.
# 3. tk.Entry() - создание поля ввода текста.
# 4. tk.Text() - создание многострочного текстового поля.
# 5. tk.Checkbutton() - создание флажка (чекбокса).
# 6. tk.Radiobutton() - создание радиокнопки.
# 7. tk.Listbox() - создание списка для выбора элементов.
# 8. tk.Canvas() - создание холста для рисования графики.
#
# Для работы с событиями и обработки пользовательского ввода:
#
# 1. bind() - метод для привязки событий к виджетам.
# 2. get() - метод для получения значения из поля ввода.
# 3. insert() - метод для вставки текста в виджет.
# 4. delete() - метод для удаления части текста из виджета.
# 5. curselection() - метод для получения выбранных элементов из списка или другого виджета.
# 6. itemconfig() - метод для конфигурации отдельных элементов в списке или холсте.

import tkinter as tk

def show_message():
    name = entry.get()
    label2.config(text=f"Привет, {name}")

root = tk.Tk()
root.geometry("600x600")
root.title("Вывод сообщения в окне")

# Метка для ввода имени
label1 = tk.Label(root, text="Введите свое имя")
label1.pack()

# Поле ввода
entry = tk.Entry(root)
entry.pack()

# Кнопка для подтверждения ввода
button = tk.Button(root, text="Показать сообщение", command=show_message)
button.pack()

# Метка для вывода приветствия
label2 = tk.Label(root, text="")
label2.pack()

root.mainloop()




